# MCSynchronization

./: .editorconfig  .gitignore  MAZDA_MCTool.sln  README.md  bulid.ps1  马自达MC同步器.sln
CustomInstaller/: App.xaml  App.xaml.cs  CustomInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CustomInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomInstaller/Resources/Converters/: NullToVisiblityConverter.cs
CustomInstaller/Resources/Ico/: mzd.jfif
CustomInstaller/Resources/Models/: InstallInfo.cs  InstallSetting.cs
CustomInstaller/Resources/Styles/: Expander.xaml  ToggleButton.xaml
CustomInstaller/Resources/Views/Controls/: Expander.cs
CustomInstaller/Resources/Views/Pages/: InstallPage.xaml  InstallPage.xaml.cs  UnInstallPage.xaml  UnInstallPage.xaml.cs
MAZDA_MCTool/: App.config  App.xaml  App.xaml.cs  MAZDA_MCTool.csproj  Program.cs  Settings.Designer.cs  Settings.settings  app.manifest
MAZDA_MCTool/Properties/: launchSettings.json
MAZDA_MCTool/Resources/Adorners/: VisualAdorner.cs
MAZDA_MCTool/Resources/AttachedProperties/: ItemHelper.cs
MAZDA_MCTool/Resources/Attributes/: UrlAttribute.cs
MAZDA_MCTool/Resources/Commands/: SelectDirectory.cs
MAZDA_MCTool/Resources/Converters/: ByteToBoolConvert.cs  DisplayNameOrFileNameConvert.cs  NullToVisiblityConverter.cs  StausToColorConvert.cs  StausToMDL2Convert.cs  StausToToolTipConvert.cs
MAZDA_MCTool/Resources/Enums/: SegoeMDL2.cs  SynchronizationStatus.cs
MAZDA_MCTool/Resources/Helper/: CacheHelper.cs  Extensions.cs  FileHashHelper.cs  NBTHelper.cs  TaskInfoHelper.cs
MAZDA_MCTool/Resources/Messages/: ModInfoMessage.cs
MAZDA_MCTool/Resources/Models/: ModInfo.cs  ServerInfo.cs  Setting.cs
MAZDA_MCTool/Resources/MyEventArgs/: GamePathChangedEventArgs.cs
MAZDA_MCTool/Resources/Styles/: Button.xaml  DropableListbox.xaml  Expander.xaml  IconButton.xaml  ListBox.xaml  ListBoxItem.xaml  RadioButton.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml
MAZDA_MCTool/Resources/ViewModels/: MainWindowViewModel.cs  ModPageViewModel.cs  ServerPageViewModel.cs  SettingPageViewModel.cs
MAZDA_MCTool/Resources/Views/Controls/: DropableListbox.cs  DroppableListBoxItem.cs  Expander.cs  IconButton.cs
MAZDA_MCTool/Resources/Views/Pages/: ModPage.xaml  ModPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MAZDA_MCTool/Resources/Views/Widgets/: ModListBox.xaml  ModListBox.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs
MAZDA_MCTool/Resources/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
VPKInstaller/: InstallWindow.Designer.cs  InstallWindow.cs  Program.cs  VPKInstaller.csproj
VPKInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebSDK/: WebHelper.cs  WebSDK.csproj
WebSDK/Models/: ModInfo.cs
马自达MC同步器/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBTHelper.cs  Program.cs  SerializableStringDictionary.cs  Settings.Designer.cs  Settings.settings  bulid.ps1  马自达MC同步器.csproj
马自达MC同步器/Properties/: launchSettings.json
马自达MC同步器/Resources/Adorners/: VisualAdorner.cs
马自达MC同步器/Resources/AttachedProperties/: ItemHelper.cs
马自达MC同步器/Resources/Attributes/: UrlAttribute.cs
马自达MC同步器/Resources/Commands/: SelectDirectory.cs
马自达MC同步器/Resources/Converters/: ByteToBoolConvert.cs  DisplayNameOrFileNameConvert.cs  NullToVisiblityConverter.cs  StausToColorConvert.cs  StausToMDL2Convert.cs  StausToToolTipConvert.cs
马自达MC同步器/Resources/Enums/: SegoeMDL2.cs  SynchronizationStatus.cs
马自达MC同步器/Resources/Helper/: CacheHelper.cs  Extensions.cs  FileHashHelper.cs  NBTHelper.cs  TaskInfoHelper.cs
马自达MC同步器/Resources/Messages/: ModInfoMessage.cs
马自达MC同步器/Resources/Models/: ModInfo.cs  ServerInfo.cs  ServerInfoOnlyData.cs  Setting.cs
马自达MC同步器/Resources/MyEventArgs/: GamePathChangedEventArgs.cs
马自达MC同步器/Resources/Styles/: Button.xaml  Card.xaml  DropableListbox.xaml  Expander.xaml  IconButton.xaml  ListBox.xaml  ListBoxItem.xaml  RadioButton.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml
马自达MC同步器/Resources/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ModPageViewModel.cs  ServerPageViewModel.cs  SettingPageViewModel.cs
马自达MC同步器/Resources/Views/Controls/: Card.cs  DropableListbox.cs  DroppableListBoxItem.cs  Expander.cs  IconButton.cs
马自达MC同步器/Resources/Views/Pages/: ModPage.xaml  ModPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
马自达MC同步器/Resources/Views/Widgets/: ModListBox.xaml  ModListBox.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs
马自达MC同步器/Resources/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
