<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="马自达MC同步器" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="Address" Type="System.String" Scope="User">
            <Value Profile="(Default)">https://frp-bid.top:28996</Value>
        </Setting>
        <Setting Name="MaxDownloadCount" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">1</Value>
        </Setting>
        <Setting Name="GamePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
    </Settings>
</SettingsFile>