<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Ico\mzd.ico</ApplicationIcon>
        <AssemblyVersion>0.0.5.0</AssemblyVersion>
        <Configurations>Debug;Release;OfflineDebug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This overrides the default Program.Main that WPF creates for you, and allows you to add VelopackApp -->
        <StartupObject>马自达MC同步器.Program</StartupObject>
        <FileVersion>0.0.5.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OfflineDebug|AnyCPU'">
      <XamlDebuggingInformation>true</XamlDebuggingInformation>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\新文件夹\**" />
        <EmbeddedResource Remove="Properties\新文件夹\**" />
        <None Remove="Properties\新文件夹\**" />
        <Page Remove="Properties\新文件夹\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\Icons\NoIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
        <PackageReference Include="Velopack" Version="0.0.556" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebSDK\WebSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="example_wildcard.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="OpenFolderAndSelect.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Icons\NoIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
