<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Ico\mzd.ico</ApplicationIcon>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This overrides the default Program.Main that WPF creates for you, and allows you to add VelopackApp -->
        <StartupObject>马自达MC同步器.Program</StartupObject>
        <FileVersion>0.0.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
        <PackageReference Include="Velopack" Version="0.0.359" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebSDK\WebSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="example_wildcard.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="OpenFolderAndSelect.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Command\" />
    </ItemGroup>

</Project>
